<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Book Studio</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gradient-to-r from-teal-700 to-teal-500 flex items-center justify-center min-h-screen">
  <div class="bg-white/95 backdrop-blur-md p-8 rounded-2xl shadow-xl w-full max-w-md">
    <h2 class="text-3xl font-bold text-center text-teal-700 mb-2">Welcome Back</h2>
    <p class="text-center text-gray-600 mb-6">Login to continue your Book Studio journey ✨</p>

    <div class="space-y-4">
      <div class="flex items-center border rounded-lg p-3 focus-within:ring-2 focus-within:ring-teal-500">
        <i data-lucide="mail" class="w-5 h-5 text-gray-500 mr-2"></i>
        <input id="email" type="email" placeholder="Email Address" class="w-full outline-none" />
      </div>
      <div class="flex items-center border rounded-lg p-3 focus-within:ring-2 focus-within:ring-teal-500">
        <i data-lucide="lock" class="w-5 h-5 text-gray-500 mr-2"></i>
        <input id="password" type="password" placeholder="Password" class="w-full outline-none" />
      </div>
      <button onclick="loginUser()" class="w-full bg-teal-700 text-white p-3 rounded-lg font-semibold hover:bg-teal-800 transition">Login</button>
    </div>

    <p class="text-center text-sm mt-6 text-gray-600">
      Don’t have an account?
      <a href="register.html" class="text-teal-600 font-medium hover:underline">Register</a>
    </p>
  </div>

  <script>
    lucide.createIcons();
    const SUPABASE_URL = "https://hxsqzscxtcdmstilbnzm.supabase.co";
    const SUPABASE_KEY = "YOUR_SUPABASE_ANON_KEY";
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    async function loginUser() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const { data, error } = await supabaseClient.auth.signInWithPassword({ email, password });
      if (error) {
        alert("❌ " + error.message);
      } else {
        localStorage.setItem("userEmail", email);
        alert("🎉 Welcome, " + email + "!");
        window.location.href = "index.html";
      }
    }
  </script>
</body>
</html>